"730"
{
	"ChangeNumber"		"-7190391125245585116"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"16915"
		"localtime"		"1671672594"
		"time"		"1671672591"
		"remotetime"		"1671672591"
		"sha"		"1b3499fd13f2d762633d692aa603a6d6ca92286d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"221"
		"localtime"		"1650509580"
		"time"		"1650509577"
		"remotetime"		"1650509577"
		"sha"		"e04113592623f64b46d2b6a104569681d4a03499"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/autoexec.cfg"
	{
		"root"		"0"
		"size"		"1029"
		"localtime"		"1671672594"
		"time"		"1671672590"
		"remotetime"		"0"
		"sha"		"c3e328ba60fd090552d47fa559d8f9a8318be5d7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/fragmovie.cfg"
	{
		"root"		"0"
		"size"		"10223"
		"localtime"		"1671672594"
		"time"		"1671672590"
		"remotetime"		"0"
		"sha"		"0ec32e8dea42225b60289e26168ee187dd6f6bda"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/treino.cfg"
	{
		"root"		"0"
		"size"		"894"
		"localtime"		"1671672594"
		"time"		"1671672590"
		"remotetime"		"0"
		"sha"		"64c2b07af6343fc10ed4883136abdfed4b8a3e90"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"928"
		"localtime"		"1712523977"
		"time"		"1712523922"
		"remotetime"		"1712523922"
		"sha"		"63365eeaddda0f5bc8e49babdfd39e070f73cfb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2401"
		"localtime"		"1712523977"
		"time"		"1712523922"
		"remotetime"		"1712523922"
		"sha"		"6c3d2212c1c85d4d9ad086f87f35d75398b021ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1712523606"
		"time"		"1712523550"
		"remotetime"		"1712523550"
		"sha"		"2fe8995ddcec6888dbca8d3f0ef9bccdb332137f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1708226254"
		"time"		"1708226269"
		"remotetime"		"1708226269"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1416"
		"localtime"		"1712523977"
		"time"		"1712523922"
		"remotetime"		"1712523922"
		"sha"		"c20c8635f57b0f7b986bae322a9b2cc69014e0b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693690702"
		"time"		"1693690585"
		"remotetime"		"1693690585"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
