"config"
{
	"bindings"
	{
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot8"
		"d"		"+right"
		"e"		"+use"
		"f"		"slot7"
		"g"		"drop"
		"h"		"+spray_menu"
		"j"		"radio"
		"k"		"slot12"
		"m"		"teammenu"
		"n"		"+jump; +jump_throw1; +jump_throw2"
		"q"		"+quick_switch"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+smoke_align"
		"u"		"messagemode2"
		"v"		"+voicerecord"
		"w"		"+forward"
		"x"		"slot9"
		"y"		"messagemode"
		"z"		"slot10"
		"`"		"toggleconsole"
		"SPACE"		"+duck_jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"RCTRL"		"+altbinds"
		"F3"		"askconnect_accept"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE4"		"noclip"
		"MOUSE5"		"+lookatweapon"
		"MWHEELUP"		"player_ping"
		"MWHEELDOWN"		"+jump"
		"'"		"toggleconsole"
		"F10"		"<unbound>"
	}
}
